{
    "name": "react-context-selector",
    "version": "1.0.0",
    "main": "dist/index.js",
    "repository": "https://github.com/vladlazar94/react-context-selector.git",
    "author": "Vlad Lazar <vladlazar94@outlook.com>",
    "license": "MIT",
    "private": false,
    "dependencies": {
        "lodash": "^4.17.21",
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.168",
        "@types/react": "^17.0.3",
        "@types/react-dom": "^17.0.2",
        "clean-webpack-plugin": "^3.0.0",
        "html-webpack-plugin": "^5.3.1",
        "prettier": "^2.2.1",
        "progress-bar-webpack-plugin": "^2.1.0",
        "ts-loader": "^8.0.18",
        "typescript": "^4.2.3",
        "webpack": "^5.27.0",
        "webpack-cli": "^4.5.0",
        "webpack-dev-server": "^3.11.2"
    },
    "scripts": {
        "build": "webpack --config webpack.config.js",
        "dev": "webpack serve --config webpack.config.js"
    }
}
